server {
  listen 8008;

  location ~ ^/(api|oauth) {
      proxy_pass http://18.222.254.118:8080;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
